@import url('https://fonts.googleapis.com/css?family=Syncopate:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.eot');
  src: url('https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.woff') format("woff"),
       url('https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.ttf') format("truetype"),
       url('https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.svg') format("svg");
}

html, body, #root {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f9e462;
}


.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;

}

header {
  background-color: #f9e462;
  min-height: 2em;
  padding: 1em 0 0 0;
  display: flex;
  justify-content: center;
  font-family: 'Syncopate', sans-serif;
  font-size: 9vw;

}

.background-image img {
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main p {
  font-family: 'Muli', sans-serif;
  font-size: 12px;
}

.action {
  font-family: 'Muli', sans-serif;
  margin-bottom: 1em;
  padding: 0.9em;
}

main div {
  width: 100px;
  height: 1em;
  padding: 1em;
  margin: 0.3em;

  display: flex;
  justify-content: right;
  align-items: center;

  font-family: 'FontAwesome';
  font-size: 0.75em;
  font-weight: 600;
  background-color: white;
  border: solid 2px black;
  cursor: pointer;
  border-radius: 5px;
}


main div.music:before {
  content: '\f630';
  padding-right: 0.5em;
}

main div.basketball:before {
  content: '\f434';
  padding-right: 0.5em;
}

main div.kids:before {
  content: '\f77c';
  padding-right: 0.5em;
}

main div.concert:before {
  content: '\f7a6';
  padding-right: 0.5em;
}

main div.festival:before {
  content: '\f25b';
  padding-right: 0.5em;
}

main div.teater:before {
  content: '\f001';;
  padding-right: 0.5em;
}

main div.all:before  {
  content: '\f581';
  margin-top:;
  padding-right: 0.5em;

}

.all {
  justify-content: flex-start;
  width: 160px;
}

.name {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  margin: 0 0.7em;
}

.address {
  font-family: 'Muli', sans-serif;
  margin: 0 0.875em 1.1em;
}

.date {
  font-family: 'Muli', sans-serif;
  font-size: 0.8em;
  margin: 0 1.075em;
  line-height: 2em;
}

.event-image {
  width: 100%;
  margin-bottom: 10px;
  border-top: solid 10px white;
}

h3 {
  font-family: 'Muli', sans-serif;
  text-decoration: none;
  height: 1em;
  width: 60%;
  padding: 1em;
  margin: 1em auto;


  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 0.75em;
  font-weight: 600;
  background-color: white;
  border: solid 2px black;
  cursor: pointer;
  border-radius: 5px;
}

.intro {
  font-family: 'Muli', sans-serif;
  margin: 2em 0.875em 0.6em 0.875em;
  font-size: 0.8em;
  font-weight: 600;
  line-height: 1.4em;
}

.body {
  font-family: 'Muli', sans-serif;
  margin: 0 0.875em 2em ;
  font-size: 0.8em;
  line-height: 1.4em;
}
@media screen and (min-width: 760px) {

  .all {
    justify-content: flex-start;
    width: 246px;
  }

  main div {
    width: 300px;
    height: 1em;
    font-size: 1em;
    font-weight: 800;
  }

  main p {
    font-family: 'Muli', sans-serif;
    font-size: 24px;
  }

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); */
  width: 94%;
  max-width: 999px;
  margin: 0 auto;
  grid-gap: 2em;
  }

  .grid-container > div {
  background-color: white;
  text-align: center;
  padding: 0;
}

.grid-item {
  width: 13em;
}

.event-image {
  border-top: solid 10px white;
}
}

@media screen and (min-width: 1000px) {

header {
    font-size: 6vw;
    height: auto;
  }

  .background-image img {
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
  }

  .all {
    margin-left: 27%;
  }

  main div {
    width: 200px;
}

.grid-container{
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
  }
}
